; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	paulstoffregen/Time@^1.6.1
	lvgl/lvgl@^8.3.4
	fbiego/CST816S@^1.1.0
	SPI
	FS
	SPIFFS
	Wire
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@8.0.3
